in-action-producer/src/main/schema/Purchase.avsc

{
  "namespace": "com.yadlings.inactionproducer.avro",
  "name": "Purchase",
  "type": "record",
  "fields": [
    {"name": "purchaseId","type": "long","default": 0},
    {"name": "customerId","type": "long","default": 0},
    {"name": "card","type": "string","default": ""},
    {"name": "employeeId","type": "long","default": 0},
    {"name": "storeId","type": "long",",default": 0},
    {"name": "total","type": "double","default": 0},
    {"name": "timePurchase","type": "long",",default": 0}
  ]
}