stream-processor/src/main/schema/StockTransaction.avsc

{
  "namespace": "com.yadlings.avro",
  "name": "StockTransaction",
  "type": "record",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "default": ""
    },
    {
      "name": "industry",
      "type": "string",
      "default": ""
    },
    {
      "name": "shares",
      "type": "int",
      "default": 0
    },
    {
      "name": "customerId",
      "type": "string",
      "default": ""
    },
    {
      "name": "sector",
      "type": "string",
      "default": "sector 1"
    },
    {
      "name": "sharePrice",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "transactionTimeStamp",
      "type": "long",
      "default": 0
    },
    {
      "name": "purchase",
      "type": "boolean",
      "default": false
    }
  ]
}